# File .env - Datos Privados del servdidor
PORT=3000
PROYECT='Bpo Servicio Tecnico'

#_Info_Company
COMPANY_ROUTE=./src/assets/company/CompanyLogo.svg

#_Base_de_Datos_-_Info
EMAIL_USER=bposyss@gmail.com
EMAIL_PASS=xsod rfci ijjp giut
EMAIL_PORT=587

#_Base_de_Datos_-_Info
BD_USER=Aqui_su_usuario_de_mongo
BD_PASS=Aqui_su_clave_para_mongo_db

BD_TYPE=Mongo_DB
BD_PROYECT=Proyecto
BD_NOMBRE=Proyecto
BD_COLECCION=Proyecto

#_Base_de_Datos_-_Conexion
BD_URI=mongodb+srv://MONGO_USER:MONGO_PASS@bpochange.del6rll.mongodb.net/MONGO_CLUSTER?retryWrites=true&w=majority&appName=MONGO_COLECCION

#_API_Externas_-_Info_-_Primaria
PRI_PUBLIC_KEY=Key_publica_Especifico_de_una_api_de_terceros
PRI_PRIVATE_KEY=Key_privada_Especifico_de_una_api_de_terceros